<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Demo</title>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="sender.js"></script>
</head>
<body>
	<form>
		<label>Client Id <input id="clientId"></label>
		<h3>Products to purchase</h3>
		<div class="item">
			<select class="productId">
				<option value="1">Product 1
				<option value="2">Product 2
				<option value="3">Product 4
			</select>
			<input type="number" class="quantity">
		</div>
		<div class="item">
			<select class="productId">
				<option value="1">Product 1
				<option value="2">Product 2
				<option value="3">Product 4
			</select>
			<input type="number" class="quantity">
		</div>
		<div class="item">
			<select class="productId">
				<option value="1">Product 1
				<option value="2">Product 2
				<option value="3">Product 4
			</select>
			<input type="number" class="quantity">
		</div>
		<div class="item">
			<select class="productId">
				<option value="1">Product 1
				<option value="2">Product 2
				<option value="3">Product 4
			</select>
			<input type="number" class="quantity">
		</div>
		<div class="item">
			<select class="productId">
				<option value="1">Product 1
				<option value="2">Product 2
				<option value="3">Product 4
				<option value="999">Invalid
			</select>
			<input type="number" class="quantity">
		</div>
		<button>Submit</button>
	</form>
</body>
</html>